<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ติดต่อเรา</title>
  <!-- ลิงก์ไปยัง Bootstrap CSS -->
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <!-- ลิงก์ไปยัง Bootstrap Icons -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.2/font/bootstrap-icons.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    h2, h4 {
      margin-bottom: 20px;
      text-align: center;
    }
    hr {
      border-color: #dc3545;
      border-width: 2px;
      opacity: 0.5;
    }
    .address-box {
      border: 2px solid #dee2e6;
      border-radius: 8px;
      padding: 1rem;
      background-color: #f9f9f9;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      margin-top: 1rem;
    }
    .social-media a {
      text-decoration: none;
      color: inherit;
    }
    .social-media a:hover {
      color: #007bff;
    }
    .social-media i {
      margin-right: 15px;
    }
    iframe {
      border: 0;
      border-radius: 8px;
    }
    .contact-info {
      margin-top: 1rem;
    }
    .contact-info h4 {
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="container mt-4">
    <h2>ติดต่อเรา</h2>
    <hr>
    <div class="row">
      <div class="col-12 col-md-6 mb-4">
        <h4>แผนที่</h4>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104563.45142888537!2d100.91112990192742!3d13.107895102818743!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3102b9ce2fa8324b%3A0xece6e77dc9fff5b9!2sLaboon%20BBQ%20%26%20Bistro!5e0!3m2!1sth!2sth!4v1725023193463!5m2!1sth!2sth" width="100%" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
      <div class="col-12 col-md-6">
        <h4>ที่อยู่ร้าน</h4>
        <div class="address-box">
          285/140 หมู่ 6 ต.ทุ่งสุขลา <br>
          อ.ศรีราชา จ.ชลบุรี <br>
          เทศบาลเมืองศรีราชา 20230
        </div>
        <div class="contact-info">
          <h4>เบอร์โทร.ติดต่อร้าน</h4>
          <div>096 xxx xxxx</div>
          <h4 class="mt-4">Social Media</h4>
          <div class="social-media">
            <a href="https://www.facebook.com/laboonbbqbistro?locale=th_TH"><i class="bi bi-facebook h2"></i></a>
            <a href="https://www.instagram.com/laboon_bbqbistro/"><i class="bi bi-instagram h2 text-black"></i></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ลิงก์ไปยัง Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
